<DOCTYPE html>
<html>
<style>
table, th, td {
  border:10px solid black;
}
  </style>
  <body>
  
  <h2> A basic HTML table </h2>
  
  <table style="width:80%">
    <tr>
	
	   <th>1</td>
	   <th>2</td> 
	   <th>3</td>
	   <th>4</td>
	   <th>5</td>
	   
	</tr>
    <tr> 

       <th>2</td>
	   <th>4</td> 
	   <th>6</td>
	   <th>8</td>
	   <th>10</td>
	    
	</tr>
    <tr> 
	
	   <th>3</td>
	   <th>6</td> 
	   <th>9</td>
	   <th>12</td>
	   <th>15</td>
	   
	 </tr>
     <tr>  
          
       <th>4</td>
	   <th>8</td> 
	   <th>12</td>
	   <th>16</td>
	   <th>20</td		  
	
	</tr>
     <tr>  
	    
	<th>5</td>
	   <th>10</td> 
	   <th>15</td>
	   <th>20</td>
	   <th>25</td		  
	</tr>
     </table>  
	    	
<P>To understand the example better, we have added borders to the table.</p>

</body>
</html>	